D:\MyWork\Practice\GR3612\Lang_Seminars\task8\obj\Debug\net7.0\task8.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\obj\Debug\net7.0\task8.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\obj\Debug\net7.0\task8.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\obj\Debug\net7.0\task8.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\obj\Debug\net7.0\task8.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\bin\Debug\net7.0\task8.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\bin\Debug\net7.0\task8.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\bin\Debug\net7.0\task8.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\bin\Debug\net7.0\task8.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\bin\Debug\net7.0\task8.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\obj\Debug\net7.0\task8.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\obj\Debug\net7.0\refint\task8.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\obj\Debug\net7.0\task8.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\obj\Debug\net7.0\task8.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\task8\obj\Debug\net7.0\ref\task8.dll
