D:\MyWork\Practice\GR3612\lang_seminars\task2\bin\Debug\net7.0\task2.exe
D:\MyWork\Practice\GR3612\lang_seminars\task2\bin\Debug\net7.0\task2.deps.json
D:\MyWork\Practice\GR3612\lang_seminars\task2\bin\Debug\net7.0\task2.runtimeconfig.json
D:\MyWork\Practice\GR3612\lang_seminars\task2\bin\Debug\net7.0\task2.dll
D:\MyWork\Practice\GR3612\lang_seminars\task2\bin\Debug\net7.0\task2.pdb
D:\MyWork\Practice\GR3612\lang_seminars\task2\obj\Debug\net7.0\task2.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\lang_seminars\task2\obj\Debug\net7.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\lang_seminars\task2\obj\Debug\net7.0\task2.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\lang_seminars\task2\obj\Debug\net7.0\task2.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\lang_seminars\task2\obj\Debug\net7.0\task2.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\lang_seminars\task2\obj\Debug\net7.0\task2.dll
D:\MyWork\Practice\GR3612\lang_seminars\task2\obj\Debug\net7.0\refint\task2.dll
D:\MyWork\Practice\GR3612\lang_seminars\task2\obj\Debug\net7.0\task2.pdb
D:\MyWork\Practice\GR3612\lang_seminars\task2\obj\Debug\net7.0\task2.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\lang_seminars\task2\obj\Debug\net7.0\ref\task2.dll
