D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\bin\Debug\net7.0\Task25.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\bin\Debug\net7.0\Task25.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\bin\Debug\net7.0\Task25.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\bin\Debug\net7.0\Task25.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\bin\Debug\net7.0\Task25.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\obj\Debug\net7.0\Task25.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\obj\Debug\net7.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\obj\Debug\net7.0\Task25.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\obj\Debug\net7.0\Task25.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\obj\Debug\net7.0\Task25.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\obj\Debug\net7.0\Task25.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\obj\Debug\net7.0\refint\Task25.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\obj\Debug\net7.0\Task25.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\obj\Debug\net7.0\Task25.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task25\obj\Debug\net7.0\ref\Task25.dll
