D:\MyWork\Practice\GR3612\Lang_Seminars\task6\bin\Debug\net7.0\task6.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\bin\Debug\net7.0\task6.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\bin\Debug\net7.0\task6.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\bin\Debug\net7.0\task6.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\bin\Debug\net7.0\task6.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\obj\Debug\net7.0\task6.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\obj\Debug\net7.0\task6.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\obj\Debug\net7.0\task6.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\obj\Debug\net7.0\task6.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\obj\Debug\net7.0\task6.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\obj\Debug\net7.0\task6.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\obj\Debug\net7.0\refint\task6.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\obj\Debug\net7.0\task6.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\obj\Debug\net7.0\task6.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\task6\obj\Debug\net7.0\ref\task6.dll
