D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\bin\Debug\net7.0\Task27.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\bin\Debug\net7.0\Task27.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\bin\Debug\net7.0\Task27.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\bin\Debug\net7.0\Task27.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\bin\Debug\net7.0\Task27.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\obj\Debug\net7.0\Task27.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\obj\Debug\net7.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\obj\Debug\net7.0\Task27.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\obj\Debug\net7.0\Task27.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\obj\Debug\net7.0\Task27.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\obj\Debug\net7.0\Task27.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\obj\Debug\net7.0\refint\Task27.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\obj\Debug\net7.0\Task27.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\obj\Debug\net7.0\Task27.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task27\obj\Debug\net7.0\ref\Task27.dll
