D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\bin\Debug\net7.0\Task29.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\bin\Debug\net7.0\Task29.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\bin\Debug\net7.0\Task29.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\bin\Debug\net7.0\Task29.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\bin\Debug\net7.0\Task29.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\obj\Debug\net7.0\Task29.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\obj\Debug\net7.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\obj\Debug\net7.0\Task29.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\obj\Debug\net7.0\Task29.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\obj\Debug\net7.0\Task29.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\obj\Debug\net7.0\Task29.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\obj\Debug\net7.0\refint\Task29.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\obj\Debug\net7.0\Task29.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\obj\Debug\net7.0\Task29.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task29\obj\Debug\net7.0\ref\Task29.dll
