D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\bin\Debug\net7.0\Task58.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\bin\Debug\net7.0\Task58.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\bin\Debug\net7.0\Task58.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\bin\Debug\net7.0\Task58.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\bin\Debug\net7.0\Task58.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\obj\Debug\net7.0\Task58.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\obj\Debug\net7.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\obj\Debug\net7.0\Task58.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\obj\Debug\net7.0\Task58.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\obj\Debug\net7.0\Task58.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\obj\Debug\net7.0\Task58.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\obj\Debug\net7.0\refint\Task58.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\obj\Debug\net7.0\Task58.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\obj\Debug\net7.0\Task58.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task58\obj\Debug\net7.0\ref\Task58.dll
