D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\bin\Debug\net7.0\Task54.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\bin\Debug\net7.0\Task54.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\bin\Debug\net7.0\Task54.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\bin\Debug\net7.0\Task54.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\bin\Debug\net7.0\Task54.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\obj\Debug\net7.0\Task54.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\obj\Debug\net7.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\obj\Debug\net7.0\Task54.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\obj\Debug\net7.0\Task54.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\obj\Debug\net7.0\Task54.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\obj\Debug\net7.0\Task54.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\obj\Debug\net7.0\refint\Task54.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\obj\Debug\net7.0\Task54.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\obj\Debug\net7.0\Task54.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task54\obj\Debug\net7.0\ref\Task54.dll
