D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\bin\Debug\net7.0\Task21.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\bin\Debug\net7.0\Task21.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\bin\Debug\net7.0\Task21.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\bin\Debug\net7.0\Task21.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\bin\Debug\net7.0\Task21.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\obj\Debug\net7.0\Task21.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\obj\Debug\net7.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\obj\Debug\net7.0\Task21.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\obj\Debug\net7.0\Task21.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\obj\Debug\net7.0\Task21.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\obj\Debug\net7.0\Task21.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\obj\Debug\net7.0\refint\Task21.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\obj\Debug\net7.0\Task21.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\obj\Debug\net7.0\Task21.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task21\obj\Debug\net7.0\ref\Task21.dll
