D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\bin\Debug\net7.0\Task34.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\bin\Debug\net7.0\Task34.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\bin\Debug\net7.0\Task34.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\bin\Debug\net7.0\Task34.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\bin\Debug\net7.0\Task34.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\obj\Debug\net7.0\Task34.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\obj\Debug\net7.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\obj\Debug\net7.0\Task34.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\obj\Debug\net7.0\Task34.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\obj\Debug\net7.0\Task34.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\obj\Debug\net7.0\Task34.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\obj\Debug\net7.0\refint\Task34.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\obj\Debug\net7.0\Task34.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\obj\Debug\net7.0\Task34.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task34\obj\Debug\net7.0\ref\Task34.dll
