D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\bin\Debug\net7.0\Task47.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\bin\Debug\net7.0\Task47.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\bin\Debug\net7.0\Task47.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\bin\Debug\net7.0\Task47.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\bin\Debug\net7.0\Task47.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\obj\Debug\net7.0\Task47.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\obj\Debug\net7.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\obj\Debug\net7.0\Task47.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\obj\Debug\net7.0\Task47.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\obj\Debug\net7.0\Task47.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\obj\Debug\net7.0\Task47.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\obj\Debug\net7.0\refint\Task47.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\obj\Debug\net7.0\Task47.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\obj\Debug\net7.0\Task47.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task47\obj\Debug\net7.0\ref\Task47.dll
