D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\bin\Debug\net7.0\Task60.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\bin\Debug\net7.0\Task60.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\bin\Debug\net7.0\Task60.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\bin\Debug\net7.0\Task60.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\bin\Debug\net7.0\Task60.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\obj\Debug\net7.0\Task60.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\obj\Debug\net7.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\obj\Debug\net7.0\Task60.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\obj\Debug\net7.0\Task60.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\obj\Debug\net7.0\Task60.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\obj\Debug\net7.0\Task60.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\obj\Debug\net7.0\refint\Task60.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\obj\Debug\net7.0\Task60.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\obj\Debug\net7.0\Task60.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task60\obj\Debug\net7.0\ref\Task60.dll
