D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\bin\Debug\net7.0\Task50.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\bin\Debug\net7.0\Task50.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\bin\Debug\net7.0\Task50.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\bin\Debug\net7.0\Task50.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\bin\Debug\net7.0\Task50.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\obj\Debug\net7.0\Task50.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\obj\Debug\net7.0\Task50.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\obj\Debug\net7.0\Task50.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\obj\Debug\net7.0\Task50.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\obj\Debug\net7.0\Task50.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\obj\Debug\net7.0\Task50.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\obj\Debug\net7.0\refint\Task50.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\obj\Debug\net7.0\Task50.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\obj\Debug\net7.0\Task50.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task50\obj\Debug\net7.0\ref\Task50.dll
