D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\bin\Debug\net7.0\Task43.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\bin\Debug\net7.0\Task43.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\bin\Debug\net7.0\Task43.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\bin\Debug\net7.0\Task43.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\bin\Debug\net7.0\Task43.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\obj\Debug\net7.0\Task43.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\obj\Debug\net7.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\obj\Debug\net7.0\Task43.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\obj\Debug\net7.0\Task43.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\obj\Debug\net7.0\Task43.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\obj\Debug\net7.0\Task43.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\obj\Debug\net7.0\refint\Task43.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\obj\Debug\net7.0\Task43.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\obj\Debug\net7.0\Task43.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task43\obj\Debug\net7.0\ref\Task43.dll
