D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\bin\Debug\net7.0\Task13.exe
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\bin\Debug\net7.0\Task13.deps.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\bin\Debug\net7.0\Task13.runtimeconfig.json
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\bin\Debug\net7.0\Task13.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\bin\Debug\net7.0\Task13.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\obj\Debug\net7.0\Task13.csproj.AssemblyReference.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\obj\Debug\net7.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\obj\Debug\net7.0\Task13.AssemblyInfoInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\obj\Debug\net7.0\Task13.AssemblyInfo.cs
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\obj\Debug\net7.0\Task13.csproj.CoreCompileInputs.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\obj\Debug\net7.0\Task13.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\obj\Debug\net7.0\refint\Task13.dll
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\obj\Debug\net7.0\Task13.pdb
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\obj\Debug\net7.0\Task13.genruntimeconfig.cache
D:\MyWork\Practice\GR3612\Lang_Seminars\Task13\obj\Debug\net7.0\ref\Task13.dll
